<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cybrus</title>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <link rel="stylesheet" href="assets/css/index.css" />
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
      />
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous"
        />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.min.css"
          integrity="sha512-i1b/nzkVo97VN5WbEtaPebBG8REvjWeqNclJ6AItj7msdVcaveKrlIIByDpvjk5nwHjXkIqGZscVxOrTb9tsMA=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
      </head>
<body>

  <!-- toggle navbar starts -->
    <script>
      function toggleNavbar() {
        var navbarCollapse = document.querySelector(".navbar-collapse");
        if (navbarCollapse.classList.contains("show")) {
          navbarCollapse.classList.remove("show");
        } else {
          navbarCollapse.classList.add("show");
        }
      }
    </script>

    <!-- toggle navbar ends -->

    <!-- Navbar -->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="home.html">
                <img
                  src="assets/image/cybrus1 1.png"
                  class="image1"
                  alt=""
                />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
                onclick="toggleNavbar()"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      aria-current="page"
                      href="home.html"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>

 <!-- CONTENT-US_SECTION -->



<div class="container heroCont my-5 py-5">
	<div class="rect one">
		<img src="assets/image/rect1.png" alt="" class="img-fluid" />
	  </div>
	  <div class="rect two">
		<img src="assets/image/react2.png" alt="" class="img-fluid" />
	  </div>
    <div class="row">
      <div class="col-md-6 py-4" data-aos="fade-up-left">
        <div class="lock getin">
          <h1 class="whatwe get" >
            Get in Touch
          </h1>
          <p class="pad" style="text-align: center">
            Ready to fortify your digital defenses? Connect with us today to discuss your cybersecurity needs and discover how Cybrus can help safeguard your digital assets. Reach out to us via phone, email, or through our online contact form below. Let's secure your future together.

          </p>
        </div>
      </div>
      <div class="col-md-6 py-4" data-aos="fade-up-right">
        <img
          src="assets/image/undraw_undraw_undraw_undraw_undraw_undraw_calling_mcgf_gyrw_2jtb_-1-_eb38_-1-_fikj_5ef3 1.png"
          alt=""
          class="img-fluid getin"

        />
        <div class="bttn">
            <button class="b1">EmailId</button>
            <button class="b1">Registration</button>
        </div>
      </div>
    </div>
	<div class="rect three">
        <img src="assets/image/rect1.png" alt="" class="img-fluid" />
      </div>
      <div class="rect four">
        <img src="assets/image/react2.png" alt="" class="img-fluid" />
      </div>
  </div>

     <!-- Footer-Section -->
     <div class="footer-section" style="margin-top: 188px;">
      <div class="about-right-icon">
        <figure class="footer-icon d-flex align-items-center">
          <img src="assets/image/cybrus1 1.png" alt="" class="img-fluid" />
        </figure>
      </div>
      <div class="footer-outer-margin" data-aos="fade-up">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div
                class="footer-content1 align-items-center"
                data-aos="flip-left"
              >
                <figure>
                  <a href="index.html"
                    ><img
                      src="assets/image/cybrus1 1.png"
                      alt=""
                      class="img-fluid"
                      width="230"
                      height="200"
                  /></a>
                </figure>
                <h5 class="red-light-footer-p">
                  Cyber Security service
                  <p class="provide">provider</p>
                </h5>
                <div class="social-icons teams-social-icons">
                  <ul class="list-unstyled">
                    <li>
                      <a
                        href="https://www.facebook.com/profile.php?id=#"
                        class="text-decoration-none"
                        ><i class="fa-brands fa-facebook-f social-networks"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/company/thecybrus/"
                        class="text-decoration-none"
                        ><i class="fa-brands fa-linkedin-in social-networks"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.instagram.com/the_cybrus/"
                        class="text-decoration-none"
                        ><i class="fa-brands fa-instagram social-networks"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/"
                        class="text-decoration-none"
                        ><i class="fa-brands fa-youtube social-networks"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div
              class="col-xl-1 col-lg-1 col-md-1 col-sm-1 d-xl-block d-none"
            ></div>
            <div class="col-xl-2 col-lg-3 col-md-2 col-sm-12 d-lg-block d-none">
              <ul class="list-unstyled services-footer" data-aos="flip-left">
                <li class="list-item footer-margin-left">
                  <h5 class="footer-link footer-services-heading">Services</h5>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i>
                  <a
                    href="service4.html"
                    class="text-decoration-none footer-link-p"
                  >
                    Web APP Security
                  </a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i>
                  <a
                    href="service3.html"
                    class="text-decoration-none footer-link-p"
                  >
                    Mobile App
                  </a>
                </li>

                <li>
                  <i class="fa-solid fa-caret-right"></i>
                  <a
                    href="service2.html"
                    class="text-decoration-none footer-link-p"
                  >
                  Api Security
                  </a>
                </li>

                <li>
                  <i class="fa-solid fa-caret-right"></i>
                  <a
                    href="service5.html"
                    class="text-decoration-none footer-link-p"
                  >
                  Secure Code
                  </a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i>
                  <a
                    href="service1.html"
                    class="text-decoration-none footer-link-p"
                  >
                  Network Security
                  </a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i>
                  <a
                    href="service6.html"
                    class="text-decoration-none footer-link-p"
                  >
                  Cyber Security
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-12 d-md-block d-none">
              <ul class="list-unstyled support-footer" data-aos="flip-left">
                <li class="list-item footer-margin-left">
                  <h5 class="footer-link footer-services-heading">Support</h5>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i>
                  <a
                    href="index.html"
                    class="text-decoration-none footer-link-p"
                  >
                    Support
                  </a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i>
                  <a
                    href="contact.html"
                    class="text-decoration-none footer-link-p"
                  >
                    Contact Us
                  </a>
                </li>

                <li>
                  <i class="fa-solid fa-caret-right"></i>
                  <a
                    href="about.html"
                    class="text-decoration-none footer-link-p"
                  >
                    About Us
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="footer-list">
                <div class="icon-list-box1" data-aos="flip-left">
                  <ul class="list-unstyled contact-us-ul">
                    <li class="list-item footer-margin-left">
                      <h5 class="footer-link footer-services-heading">
                        Get in Touch
                      </h5>
                    </li>
                    <li
                      class="list-item position-reletive addres-list icon-list1"
                    >
                      <div class="number">
                        <a
                          href="mailto:webmaster@example.com"
                          class="text-decoration-none footer-link-p ml-0"
                          ><span class="footer-additional"
                            ><i class="bi bi-envelope-at-fill"></i> :
                          </span>
                          info@the-cyberus.com</a
                        >
                      </div>
                    </li>
                    <li
                      class="list-item position-reletive addres-list icon-list1"
                    >
                      <div class="contact-number">
                        <a
                          href="tel:+4733378901"
                          class="text-decoration-none footer-link-p ml-0"
                          ><span class="footer-additional"
                            ><i class="bi bi-telephone-fill"></i> :</span
                          >
                          +91 93154 57961
                        </a>
                      </div>
                    </li>

                    <li
                      class="list-item position-relative addres-list icon-list1"
                    >
                      <div class="contact-address">
                        <a
                          href="#"
                          class="text-decoration-none footer-link-p ml-0"
                          ><span class="footer-additional"
                            ><i class="bi bi-geo-alt-fill"></i> :
                          </span>
                          Dwarka, India</a
                        >
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bar text-center">
        <div class="container">
          <div class="row">
            <div class="footer-bar-content w-100 overflow-hidden">
              <p class="text-size-16 mb-0">
                Copyright ©2022 THECYBRUS All Rights Reserved
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- aos.js -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({ offset: 50, duration: 2000, once: true,delay: 200});
    </script>
</body>
</html>