<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cybrus</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.min.css"
      integrity="sha512-i1b/nzkVo97VN5WbEtaPebBG8REvjWeqNclJ6AItj7msdVcaveKrlIIByDpvjk5nwHjXkIqGZscVxOrTb9tsMA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!-- back to top -->
    <script src="/button.js"></script>
    <a id="button" href="#"> </a>

    <!-- toggle navbar starts -->
    <script>
      function toggleNavbar() {
        var navbarCollapse = document.querySelector(".navbar-collapse");
        if (navbarCollapse.classList.contains("show")) {
          navbarCollapse.classList.remove("show");
        } else {
          navbarCollapse.classList.add("show");
        }
      }
    </script>

    <!-- toggle navbar ends -->

    <!-- Navbar -->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="home.html">
                <img
                  src="assets/image/cybrus1 1.png"
                  class="image1"
                  alt=""
                />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
                onclick="toggleNavbar()"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="home.html"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <!-- homepage -->
    <div class="container heroCont my-5 py-5">
      <div class="rect one">
        <img src="assets/image/rect1.png" alt="" class="img-fluid" />
      </div>
      <div class="rect two">
        <img src="assets/image/react2.png" alt="" class="img-fluid" />
      </div>
      <div class="row" id="home">
        <div class="col-md-6 col-10 d-flex align-items-center mx-auto">
          <div class="register_wrapper">
            <h4 class="sm1">Cybrus Inc.</h4>
            <p class="sm2">Innovating Tomorrow's Cyber Solutions Today</p>
            <h4 class="sm3">
              Fortifying Critical Infrastructure with Advanced Cybersecurity
              Solutions
            </h4>
          </div>
        </div>
        <div class="col-md-6 col-10 d-flex align-items-center mx-auto">
          <div class="mx-auto">
            <img src="assets/image/image 41.png" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
      <div class="rect three">
        <img src="assets/image/rect1.png" alt="" class="img-fluid" />
      </div>
      <div class="rect four">
        <img src="assets/image/react2.png" alt="" class="img-fluid" />
      </div>
    </div>

    <!-- services -->
    <div class="grad">
      <div class="container mt-4">
        <h1 class="text2" data-aos="zoom-in">OUR SERVICES</h1>
        <div class="row mx-auto p-0">
          <div class="col-lg-4 col-md-6 mb-3 col-10 mx-auto" data-aos="zoom-in">
            <div class="card cardy">
              <div class="top_image">
                <img
                  src="assets/image/imag1.png"
                  alt=""
                  class="img-fluid"
                  style="margin-top: -80px"
                />
              </div>
              <div class="card-body" style="color: white">
                <h3 class="card-title mt-2">Web APP Security</h3>

                <p class="card-text">
                  Elevate Your Web App's Defense with Cybrus Inc. for
                  Comprehensive Security Testing. Our team meticulously assesses
                  vulnerabilities, ensuring robust protection.
                </p>
                <div class="kmore">
                  <a href="service4.html">know more</a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 mb-3 col-10 mx-auto"
            data-aos="fade-right"
            data-aos-delay="1000"
          >
            <div class="card cardy">
              <div class="top_image">
                <img
                  src="assets/image/image 39.png"
                  alt=""
                  class="img-fluid"
                  style="margin-top: -137px"
                />
              </div>
              <div class="card-body" style="color: white">
                <h3 class="card-title mt-2">Mobile App Security</h3>

                <p class="card-text">
                  Elevate Mobile Security with Cybrus Inc. for Comprehensive
                  Testing. Our expert team meticulously assesses
                  vulnerabilities, ensuring robust protection.
                </p>
                <div class="kmore">
                  <a href="service3.html">know more</a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 mb-3 col-10 mx-auto"
            data-aos="fade-right"
            data-aos-delay="1300"
          >
            <div class="card cardy">
              <div class="top_image">
                <img
                  src="assets/image/image 49.png"
                  alt=""
                  class="img-fluid img11"
                />
              </div>
              <div class="card-body" style="color: white">
                <h3 class="card-title mt-2">Api Security Testing</h3>

                <p class="card-text">
                  Heighten API Security, Opt for Cybrus Inc.'s Comprehensive
                  Testing. Our team meticulously assesses vulnerabilities,
                  ensuring robust protection.
                </p>
                <div class="kmore">
                  <a href="service2.html">know more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-3 col-10 mx-auto" data-aos="zoom-in">
            <div class="card cardy">
              <div class="top_image">
                <img
                  src="assets/image/testing 2.png"
                  alt=""
                  class="img-fluid"
                  style="margin-top: -96px"
                />
              </div>
              <div class="card-body" style="color: white">
                <h3 class="card-title mt-2">Secure Code Review</h3>

                <p class="card-text">
                  Enhance Code Security with Cybrus Inc. Offers Comprehensive
                  Review Services. Our expert team meticulously assesses code,
                  ensuring robust protection.
                </p>
                <div class="kmore">
                  <a href="service5.html">know more</a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 mb-3 col-10 mx-auto"
            data-aos="fade-right"
            data-aos-delay="1000"
          >
            <div class="card cardy">
              <div class="top_image">
                <img
                  src="assets/image/image 49 (1).png"
                  alt=""
                  class="img-fluid"
                  style="margin-top: -108px"
                />
              </div>
              <div class="card-body" style="color: white">
                <h3 class="card-title mt-2">Network Security Testing</h3>

                <p class="card-text">
                  Strengthen Network Security with Cybrus Inc. Provides
                  Comprehensive Testing. Our expert team meticulously assesses
                  networks, ensuring robust protection.
                </p>
                <div class="kmore">
                  <a href="service1.html">know more</a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 mb-3 col-10 mx-auto"
            data-aos="fade-right"
            data-aos-delay="1300"
          >
            <div class="card cardy">
              <div class="top_image">
                <img
                  src="assets/image/software-engineer 2.png"
                  alt=""
                  class="img-fluid img11"
                />
              </div>
              <div class="card-body" style="color: white">
                <h3 class="card-title mt-2">Cyber Security Training</h3>

                <p class="card-text">
                  Your Gateway to Comprehensive Training for Newcomers. Trust
                  Cybrus Inc. to empower newcomers and
                  expertise for a successful career.
                </p>
                <div class="kmore">
                  <a href="service6.html">know more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- whatdo -->
    <div class="grad2">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-4 col-md-6 mb-3 col-10 mx-auto"
            data-aos="zoom-in-up"
          >
            <img
              src="assets/image/image 6.png"
              class="img-fluid nw_image"
              alt="lockImage"
            />
          </div>
          <div
            class="col-lg-4 col-md-6 mb-3 col-10 mx-auto"
            data-aos="flip-left"
          >
            <div class="lock">
              <h1 class="whatwe">What we do</h1>
              <p class="pad">
                At Cybrus, we excel in providing tailored cybersecurity
                solutions to safeguard your digital assets. From proactive
                testing to expert training, we offer comprehensive services to
                meet your organization's needs.
              </p>
              <div class="kmore get">GET STARTED</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- aboutus -->
    <div class="container my-5" id="about">
      <div class="row">
        <div
          class="col-lg-4 col-md-6 mb-3 col-10 mx-auto"
          data-aos="flip-right"
        >
          <div class="lock about">
            <h1 class="whatwe">About Us</h1>
            <p class="pad p-4">
              At Cybrus, we are driven by a commitment to excellence in
              cybersecurity. With a team of dedicated professionals, we strive
              to provide cutting-edge solutions to protect your digital assets.
            </p>
            <div class="kmore get">
              <a href="about.html">Know More</a>
            </div>
          </div>
        </div>
        <div
          class="col-lg-4 col-md-6 mb-3 col-10 mx-auto"
          data-aos="zoom-in-up"
        >
          <img
            src="assets/image/image 5.png"
            class="img-fluid man_image"
            alt="lockImage"
          />
        </div>
      </div>
    </div>

    <!-- Footer-Section -->
    <div class="footer-section" style="margin-top: 188px;">
      <div class="about-right-icon">
        <figure class="footer-icon d-flex align-items-center">
          <img src="assets/image/cybrus1 1.png" alt="" class="img-fluid" />
        </figure>
      </div>
      <div class="footer-outer-margin" data-aos="fade-up">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div
                class="footer-content1 align-items-center"
                data-aos="flip-left"
              >
                <figure>
                  <a href="index.html"
                    ><img
                      src="assets/image/cybrus1 1.png"
                      alt=""
                      class="img-fluid"
                      width="230"
                      height="200"
                  /></a>
                </figure>
                <h5 class="red-light-footer-p">
                  Cyber Security service
                  <p class="provide">provider</p>
                </h5>
                <div class="social-icons teams-social-icons">
                  <ul class="list-unstyled">
                    <li>
                      <a
                        href="https://www.facebook.com/profile.php?id=#"
                        class="text-decoration-none"
                        ><i class="fa-brands fa-facebook-f social-networks"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/company/thecybrus/"
                        class="text-decoration-none"
                        ><i class="fa-brands fa-linkedin-in social-networks"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.instagram.com/the_cybrus/"
                        class="text-decoration-none"
                        ><i class="fa-brands fa-instagram social-networks"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/"
                        class="text-decoration-none"
                        ><i class="fa-brands fa-youtube social-networks"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div
              class="col-xl-1 col-lg-1 col-md-1 col-sm-1 d-xl-block d-none"
            ></div>
            <div class="col-xl-2 col-lg-3 col-md-2 col-sm-12 d-lg-block d-none">
              <ul class="list-unstyled services-footer" data-aos="flip-left">
                <li class="list-item footer-margin-left">
                  <h5 class="footer-link footer-services-heading">Services</h5>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i>
                  <a
                    href="service4.html"
                    class="text-decoration-none footer-link-p"
                  >
                    Web APP Security
                  </a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i>
                  <a
                    href="service3.html"
                    class="text-decoration-none footer-link-p"
                  >
                    Mobile App
                  </a>
                </li>

                <li>
                  <i class="fa-solid fa-caret-right"></i>
                  <a
                    href="service2.html"
                    class="text-decoration-none footer-link-p"
                  >
                  Api Security
                  </a>
                </li>

                <li>
                  <i class="fa-solid fa-caret-right"></i>
                  <a
                    href="service5.html"
                    class="text-decoration-none footer-link-p"
                  >
                  Secure Code
                  </a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i>
                  <a
                    href="service1.html"
                    class="text-decoration-none footer-link-p"
                  >
                  Network Security
                  </a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i>
                  <a
                    href="service6.html"
                    class="text-decoration-none footer-link-p"
                  >
                  Cyber Security
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-12 d-md-block d-none">
              <ul class="list-unstyled support-footer" data-aos="flip-left">
                <li class="list-item footer-margin-left">
                  <h5 class="footer-link footer-services-heading">Support</h5>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i>
                  <a
                    href="index.html"
                    class="text-decoration-none footer-link-p"
                  >
                    Support
                  </a>
                </li>
                <li>
                  <i class="fa-solid fa-caret-right"></i>
                  <a
                    href="contact.html"
                    class="text-decoration-none footer-link-p"
                  >
                    Contact Us
                  </a>
                </li>

                <li>
                  <i class="fa-solid fa-caret-right"></i>
                  <a
                    href="about.html"
                    class="text-decoration-none footer-link-p"
                  >
                    About Us
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="footer-list">
                <div class="icon-list-box1" data-aos="flip-left">
                  <ul class="list-unstyled contact-us-ul">
                    <li class="list-item footer-margin-left">
                      <h5 class="footer-link footer-services-heading">
                        Get in Touch
                      </h5>
                    </li>
                    <li
                      class="list-item position-reletive addres-list icon-list1"
                    >
                      <div class="number">
                        <a
                          href="mailto:webmaster@example.com"
                          class="text-decoration-none footer-link-p ml-0"
                          ><span class="footer-additional"
                            ><i class="bi bi-envelope-at-fill"></i> :
                          </span>
                          info@the-cyberus.com</a
                        >
                      </div>
                    </li>
                    <li
                      class="list-item position-reletive addres-list icon-list1"
                    >
                      <div class="contact-number">
                        <a
                          href="tel:+4733378901"
                          class="text-decoration-none footer-link-p ml-0"
                          ><span class="footer-additional"
                            ><i class="bi bi-telephone-fill"></i> :</span
                          >
                          +91 93154 57961
                        </a>
                      </div>
                    </li>

                    <li
                      class="list-item position-relative addres-list icon-list1"
                    >
                      <div class="contact-address">
                        <a
                          href="#"
                          class="text-decoration-none footer-link-p ml-0"
                          ><span class="footer-additional"
                            ><i class="bi bi-geo-alt-fill"></i> :
                          </span>
                          Dwarka, India</a
                        >
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bar text-center">
        <div class="container">
          <div class="row">
            <div class="footer-bar-content w-100 overflow-hidden">
              <p class="text-size-16 mb-0">
                Copyright ©2022 THECYBRUS All Rights Reserved
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- aos.js -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({  offset: 50, duration: 1000, once: true,delay: 200});
    </script>
  </body>
</html>
